@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

h1{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}


a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}

a:hover{
    color: #FECDC7;
    transition: 0.8s ease-in-out;
}

a:active{
    color: #E03456;
}

nav{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 50px;
}

a img{
    width: 90px;
    height: 50px;
}

.card img{
    width: 500px;
    margin-top: 40px;
    border-radius: 1%;
}

.carousel .no-transition{
    scroll-behavior: auto;
}

.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel .dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
  scroll-snap-align: start;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;

}

.wrapper{
    width: 100%;
}

.wrapper .carousel{
   display: grid;
   grid-auto-flow: column;
   width: 100%;
   gap: 16px;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
}






